* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: radial-gradient(#fff, #ffd6d6);
}

nav {
    display: flex;
    padding: 10px;

}

.navbar {

    margin-top: 10px;
    align-items: center;
}

.logo {
    width: 70px;
}

.login {
    font-size: 19px;
    text-decoration: none;
    color: rgb(43, 45, 45);
}

.adm-nav {
    position: relative;
    left: 1115px;
    align-items: center;
    margin-right: -180px;
}

.admin-img {
    width: 100px;
}

.admin-img img {
    width: 42%;
}

/* management */

.title {
    margin: 40px 20px;
    text-align: center;
}

.col-1 {
    display: flex;
    background: #e1dce2;
    /* width: 500px; */
    height: 185px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 35px;
}

.adm-logo {
    width: 200px;
    height: 180px;
}

button {
    margin: 3px 3px;
}

.input-btn {
    display: flex;
    width: 107px;
    height: 44px;
    border-radius: 4px;
    background: #e8dada;
    text-decoration: none;
    color: black;
    align-items: center;
    justify-content: center;
    /* margin: 3px 3px; */
}

.input-btn:hover {
    cursor: pointer;
    background: rgb(255 235 235);
}

/* fouth-child */
.container {
    margin-top: 22px;
}


/* footer */
.footer{
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0px 20px;
    margin-top: 311px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3 , .footer-col-4{
    flex-basis: 13%;
    text-align: center;
}
ul{
    list-style: none;
}
li{
    margin-bottom: 6px;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0px;
}
.copy-right{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
  