<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online | Ecomerce website</title>
    <link rel="stylesheet" href="css/kids.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swaprel= "
        stylesheet">
</head>

<body>
    <div class="header" id="product">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" alt="" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">product</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Accout</a></li>
                    </ul>

                </nav>
                <img src="images/cart.png" alt="" width="30px" height="30px">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give your workout<br>A New Style!</h1>
                    <p>Big brands realize they need so much more than a picture and description to sell products. They're all about selling a lifestyle, and that means bigger, better content is needed to engage shoppers.</p>
                    <a href="" class="btn">Explore Now &#x2192;</a>
                </div>
                <div class="col-2">
                    <img src="images/image2.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

<!-- -----------------feature product---------------->

    
</body>

</html>